# vau

./: .gitignore  LICENSE  README.md  nightly_snapshot.bat  pom.xml
examples/oracle-hr/: vau.xml
examples/oracle-hr/src/mapping/: h_dummy_job_m.sql  hr_employee.ssm  other_payments.ssm
examples/oracle-hr/src/model/: hr.sum
examples/oracle-hr/src/template/: transaction_hub.vm
src/main/antlr4/hu/karsany/vau/grammar/datamodel/: DataModel.g4
src/main/antlr4/hu/karsany/vau/grammar/simplemap/: Simplemap.g4
src/main/assembly/: bin.xml  component.xml
src/main/java/hu/karsany/vau/: App.java  ApplicationContext.java
src/main/java/hu/karsany/vau/cli/: Parameters.java
src/main/java/hu/karsany/vau/cli/task/: AbstractTask.java  ApplicationContext.java  Clean.java  ColumnLineage.java  Compile.java  CompileGrants.java  CompileLoaders.java  CompileSequences.java  CompileTables.java  DocCsv.java  DocHtml.java  DocTgf.java  Documentation.java  ExampleMapping.java  InitConfig.java  InitMapping.java  InitModel.java  InstallScript.java  NopeTask.java  TableLineage.java  TaskManager.java
src/main/java/hu/karsany/vau/common/: Generator.java  GeneratorHelper.java  VauException.java
src/main/java/hu/karsany/vau/common/file/: CsvRecordBuilder.java  FileUtil.java
src/main/java/hu/karsany/vau/common/sql/: CaseChangingCharStream.java  SqlAnalyzer.java
src/main/java/hu/karsany/vau/common/struct/: OneItemIterable.java  Pair.java
src/main/java/hu/karsany/vau/project/: Project.java  ProjectInterface.java
src/main/resources/: doc_datamodel_html.html.vm  hub_loader.sql.vm  link_loader.sql.vm  mapping_sample.sql.vm  ref_loader.sql.vm  sat_loader_cdc.sql.vm  sat_loader_delta.sql.vm  sat_loader_full.sql.vm  sat_loader_insert.sql.vm
src/test/java/hu/karsany/vau/: AppTest.java
src/test/java/hu/karsany/vau/grammar/: DataModelTest.java  SimplemapTest.java
src/test/resources/: issue11_handle_native_db_types.sum  link_with_aliased_entity_name.sum  loadConfiguration_1.xml  loadConfiguration_2.xml  simplemap_testcase1.ssm
tools/: install_antlr4_plsql_grammar.bat  nightly_snapshot.bat
vau-cli/: pom.xml
vau-cli/src/main/assembly/: bin.xml  component.xml
vau-cli/src/main/java/hu/karsany/vau/: App.java
vau-cli/src/main/java/hu/karsany/vau/cli/: Parameters.java
vau-cli/src/main/java/hu/karsany/vau/cli/task/: Clean.java  Compile.java
vau-cli/src/test/java/hu/karsany/vau/: AppTest.java
vau-common/: pom.xml
vau-common/src/main/java/hu/karsany/vau/common/: Generator.java  GeneratorHelper.java
vau-common/src/main/java/hu/karsany/vau/common/file/: CsvRecordBuilder.java
vau-common/src/main/java/hu/karsany/vau/common/sql/: SqlAnalyzer.java
vau-common/src/main/java/hu/karsany/vau/common/struct/: OneItemIterable.java
vau-common/src/main/java/hu/karsany/vau/util/: Generator.java  VauException.java
vau-common/src/main/java/hu/karsany/vau/util/file/: CsvRecordBuilder.java  FileUtil.java
vau-common/src/main/java/hu/karsany/vau/util/sql/: CaseChangingCharStream.java  SqlAnalyzer.java
vau-common/src/main/java/hu/karsany/vau/util/struct/: OneItemIterable.java  Pair.java
vau-common/src/main/java/hu/karsany/vau/util/templating/: TemplateEvaluation.java
vau-common/src/test/java/hu/karsany/vau/common/sql/: SqlAnalyzerTest.java
vau-common/src/test/java/hu/karsany/vau/util/sql/: SqlAnalyzerTest.java
vau-dsl/: pom.xml
vau-dsl/src/main/antlr4/hu/karsany/vau/grammar/datamodel/: DataModel.g4
vau-dsl/src/main/antlr4/hu/karsany/vau/grammar/loader/: Loader.g4
vau-dsl/src/main/antlr4/hu/karsany/vau/grammar/plsql/: Plsql.g4
vau-dsl/src/main/antlr4/hu/karsany/vau/grammar/simplemap/: Simplemap.g4
vau-dsl/src/test/java/hu/karsany/vau/grammar/: DataModelTest.java  SimplemapTest.java
vau-dsl/src/test/resources/: simple.sum
vau-others/examples/oracle-hr/: vau.xml
vau-others/examples/oracle-hr/src/mapping/: h_hr_location_m.sql  hr_employee.ssm  l_hr_employee_manager_m.sql  s_hr_location_main_m.sql
vau-others/examples/oracle-hr/src/model/: hr.sum
vau-others/examples/oracle-hr/src/template/: template_base.vm
vau-others/tools/: install_antlr4_plsql_grammar.bat
vau-project/: pom.xml
vau-project/src/main/java/hu/karsany/vau/project/: Project.java
vau-project/src/main/java/hu/karsany/vau/project/configuration/: Configuration.java  Documentation.java  Template.java
vau-project/src/main/java/hu/karsany/vau/project/datamodel/documentation/: DataModelCsv.java  DataModelHtml.java  DataModelTgf.java
vau-project/src/main/java/hu/karsany/vau/project/datamodel/model/: Column.java  DataModel.java  Entity.java  Hub.java  Link.java  Reference.java  Satellite.java  Table.java
vau-project/src/main/java/hu/karsany/vau/project/datamodel/parser/: DataModelListenerImpl.java
vau-project/src/main/java/hu/karsany/vau/project/helpers/: DataModelExampleMapping.java  SequenceGenerator.java  SourceTableGrants.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/: MappingParser.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/documentation/: ColumnLineageCsv.java  TableLineageCsv.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/generator/: HubLoader.java  LinkLoader.java  Loader.java  LoaderParameter.java  LoaderProcedure.java  RefLoader.java  SatLoader.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/parser/: GenericMappingParser.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/simplemap/model/: SimplemapDataGroupMapping.java  SimplemapEntry.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/simplemap/parser/: SimplemapMappingEntryParser.java  SimplemapMappingFileParser.java
vau-project/src/main/java/hu/karsany/vau/project/mapping/sqlmap/: SqlMappingParser.java
vau-project/src/main/resources/: link_loader.sql.vm  mapping_sample.sql.vm  sat_loader_cdc.sql.vm  sat_loader_delta.sql.vm  sat_loader_full.sql.vm  table_create_script.sql.vm
vau-project/src/test/java/hu/karsany/vau/project/datamodel/model/: LinkTest.java
vau-project/src/test/java/hu/karsany/vau/project/mapping/generator/: LinkLoaderTest.java
(+91 files in other folders)
